{
    "require": {
        "symfony/flex": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "__DIR__"
        }
    },
    "scripts": {
        "post-install-cmd": "chmod -R 777 __DIR__"
    }
}